# HideArmor

./: CHANGELOG.md  DESCRIPTION.md  ISSUE_TEMPLATE.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.4.0.md  hytale_ui_discovery.md  pom.xml  temp_optimized_readme.md  temp_repo_description.md
.claude/: settings.local.json
docs copy/: hytale_ui_discovery.md
src/main/java/dev/nxtime/hidearmor/: HideArmorPlugin.java  HideArmorState.java
src/main/java/dev/nxtime/hidearmor/commands/: HideArmorAdminCommand.java  HideArmorCommand.java  HideArmorTestCommand.java  HideArmorUICommand.java  HideHelmetCommand.java  HideHelmetDebugCommand.java
src/main/java/dev/nxtime/hidearmor/gui/: HideArmorAdminGuiPage.java  HideArmorGui.java  HideArmorGuiPage.java
src/main/java/dev/nxtime/hidearmor/net/: HideArmorPacketReceiver.java
src/main/java/dev/nxtime/hidearmor/util/: ColorConfig.java  CommandUtils.java  GuiUtils.java  LuckPermsIntegration.java  PermissionUtils.java  PluginLogger.java  TranslationManager.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Components/: AllToggleRow.ui  ArmorSlotRow.ui  SectionHeader.ui
src/main/resources/Common/UI/Custom/Pages/: HideArmor_Menu.ui  SettingsRow.ui  dev.nxtime_HideArmor_AdminMenu.ui  dev.nxtime_HideArmor_Menu.ui
src/main/resources/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json
