$C = "../Common.ui";

$C.@PageOverlay {
  $C.@Container {
    Anchor: (Width: 400, Height: 350);

    #Title {
      Group {
        $C.@Title {
          @Text = "Armor Visibility";
        }
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Top: 10, Bottom: 10, Left: 20, Right: 20);

      Group #ArmorToggles {
        LayoutMode: Top;
        Padding: (Top: 5);

        $C.@CheckBoxWithLabel #HelmetSetting {
          @Text = "Hide Helmet";
          Padding: (Bottom: 8);
        }

        $C.@CheckBoxWithLabel #ChestSetting {
          @Text = "Hide Chestplate";
          Padding: (Bottom: 8);
        }

        $C.@CheckBoxWithLabel #GauntletsSetting {
          @Text = "Hide Gauntlets";
          Padding: (Bottom: 8);
        }

        $C.@CheckBoxWithLabel #LeggingsSetting {
          @Text = "Hide Leggings";
          Padding: (Bottom: 8);
        }

        Group #Separator {
          Anchor: (Top: 10, Bottom: 10, Height: 1);
          OutlineColor: #93844c;
          OutlineSize: 0.5;
        }

        $C.@CheckBoxWithLabel #AllArmorSetting {
          @Text = "Hide All Armor";
          Padding: (Top: 4);
        }
      }
    }
  }
}

$C.@BackButton {}
